{
  "name": "fundTokens-contracts",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cashc": "0.13.0-next.1",
    "cashscript": "0.13.0-next.1"
  },
  "scripts": {
    "mock": "node ./mock.js",
    "build": "cashc ./manager.cash --output ./art/manager.json && cashc ./fund.cash --output ./art/fund.json && cashc ./asset.cash --output ./art/asset.json"
  }
}
